<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#'>
  <head>
    <meta charset='utf-8' />
    <meta content='nanoc 3.1.7' name='generator' />
    <meta content='A small Mac application for clipping files on your Desktop to Evernote.' name='description' />
    <title>EverDesktop - A small Mac application for clipping files on your Desktop to Evernote.</title>
    <meta property="og:image" content="http://everdesktop.s3.amazonaws.com/icons/icon_512x512@2x.png" />
    <meta property="og:image:secure_url" content="https://everdesktop.s3.amazonaws.com/icons/icon_512x512@2x.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="http://everdesktop.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="ja_JP" />
    <meta property="og:site_name" content="EverDesktop" />
    <meta property="og:title" content="EverDesktop" />
    <meta property="og:description" content="A small Mac application for clipping files on your Desktop to Evernote." />
    <meta property="og:updated_time" content="322485000" />
    <meta property="article:author" content="http://ngs.io/" />
    <meta property="article:published_time" content="1351734903170" />
    <meta property="article:modified_time" content="322492000" />
    <link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=ABeeZee' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=482135611804259";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id='main'>
      <div class='error' id='not-found'>
        <div class='container'>
          <h1>Not found</h1>
          <p>This is not the web page you are looking for.</p>
          <p><a href="/">Home</a></p>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <p class='brand'>
          <a href="http://littleapps.jp/">LittleApps Inc.</a>
        </p>
        <address>
          Copyright &copy; 2012
          <a href="http://littleapps.jp/">LittleApps Inc.</a>
          All rights reserved.
        </address>
      </div>
    </footer>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35921979-1']);
      
      
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </body>
</html>
