<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#'>
  <head>
    <meta charset='utf-8' />
    <meta content='nanoc 3.1.7' name='generator' />
    <meta content='A small Mac application for clipping files on your Desktop to Evernote.' name='description' />
    <title>EverDesktop - A small Mac application for clipping files on your Desktop to Evernote.</title>
    <meta property="og:image" content="http://everdesktop.s3.amazonaws.com/icons/icon_512x512@2x.png" />
    <meta property="og:image:secure_url" content="https://everdesktop.s3.amazonaws.com/icons/icon_512x512@2x.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="http://everdesktop.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="ja_JP" />
    <meta property="og:site_name" content="EverDesktop" />
    <meta property="og:title" content="EverDesktop" />
    <meta property="og:description" content="A small Mac application for clipping files on your Desktop to Evernote." />
    <meta property="og:updated_time" content="354237000" />
    <meta property="article:author" content="http://ngs.io/" />
    <meta property="article:published_time" content="1351734903170" />
    <meta property="article:modified_time" content="354242000" />
    <link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=ABeeZee' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=482135611804259";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id='main'>
      <header>
        <div class='container'>
          <h1 id='brand'>EverDesktop</h1>
          <h2 id='subtitle'>
            A small Mac application for clipping files on your Desktop to Evernote.
            <br />
          </h2>
          <p id='appstore'>
            <a href="http://s.liap.us/everdesktop">Available on the Mac App Store</a>
          </p>
        </div>
      </header>
      <div id='product-description'>
        <div class='container'>
          <section>
            <h3>Keep your Mac tidy.</h3>
            <p>EverDesktop allows you to make tidy your Mac from status bar icon.</p>
          </section>
          <section>
            <h3>Clip to Evernote.</h3>
            <p>Clipped files will be attached and embed in notes.</p>
          </section>
          <section>
            <h3>Just moves files.</h3>
            <p>
              After clipping files, EverDesktop moves them to new individual folders based on date and time.
            </p>
          </section>
        </div>
      </div>
      <div class='container'>
        <div id='how-it-works'>
          <h2>How it works</h2>
          <iframe width="360" height="270" src="http://www.youtube.com/embed/grzLJosbAZ8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id='bitbucket'>
          <h2>Found bugs? Feature requests?</h2>
          <p>
            Feel free to report problems or request features.
          </p>
          <p>
            <a href="https://bitbucket.org/littleapps/everdesktop/issues"><i class="icon-bug"></i> Create an issue on our BitBucket project.</a>
          </p>
        </div>
      </div>
      <div id='social'>
        <div class='container'>
          <div class="fb-like" data-href="https://www.facebook.com/EverDesktop" data-layout="standard" data-send="false" data-width="450" data-show-faces="false" data-action="like" data-font="lucida grande" data-colorscheme=light></div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <ul id='locales'>
          <li class='en'>
            <em>English</em>
          </li>
          <li class='ja'>
            <a href='/ja/'>日本語</a>
          </li>
        </ul>
        <p class='brand'>
          <a href="http://littleapps.jp/">LittleApps Inc.</a>
        </p>
        <address>
          Copyright &copy; 2012
          <a href="http://littleapps.jp/">LittleApps Inc.</a>
          All rights reserved.
        </address>
      </div>
    </footer>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35921979-1']);
      
      
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </body>
</html>
