<!DOCTYPE html>
<html lang='ja' prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#'>
  <head>
    <meta charset='utf-8' />
    <meta content='nanoc 3.1.7' name='generator' />
    <meta content='ディスクトップ上にあるファイルを Evernote にクリップするための、小さな Mac アプリケーション。' name='description' />
    <title>EverDesktop - ディスクトップ上にあるファイルを Evernote にクリップするための、小さな Mac アプリケーション。</title>
    <meta property="og:image" content="http://everdesktop.s3.amazonaws.com/icons/icon_512x512@2x.png" />
    <meta property="og:image:secure_url" content="https://everdesktop.s3.amazonaws.com/icons/icon_512x512@2x.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="http://everdesktop.com/jp/" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:site_name" content="EverDesktop" />
    <meta property="og:title" content="EverDesktop" />
    <meta property="og:description" content="ディスクトップ上にあるファイルを Evernote にクリップするための、小さな Mac アプリケーション。" />
    <meta property="og:updated_time" content="376172000" />
    <meta property="article:author" content="http://ngs.io/" />
    <meta property="article:published_time" content="1351734903170" />
    <meta property="article:modified_time" content="376178000" />
    <link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=ABeeZee' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=482135611804259";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id='main'>
      <header>
        <div class='container'>
          <h1 id='brand'>EverDesktop</h1>
          <h2 id='subtitle'>
            ディスクトップ上にあるファイルを Evernote にクリップするための、
            <br />小さな Mac アプリケーション。
            <br />
          </h2>
          <p id='appstore'>
            <a href="http://s.liap.us/everdesktopjp">Available on the Mac App Store</a>
          </p>
        </div>
      </header>
      <div id='product-description'>
        <div class='container'>
          <section>
            <h3>Mac を整理する</h3>
            <p>EverDesktop はステータスバーから Mac 上の散らかったファイルを整理します。</p>
          </section>
          <section>
            <h3>Evernote にクリップ</h3>
            <p>ファイルはノートに添付され、埋込み表示されます。</p>
          </section>
          <section>
            <h3>ファイルは移動するだけ</h3>
            <p>EverDesktop は、クリップしたあとのファイルを、日時ごとの個別のフォルダに移動します。</p>
          </section>
        </div>
      </div>
      <div class='container'>
        <div id='how-it-works'>
          <h2>動作イメージ</h2>
          <iframe width="360" height="270" src="http://www.youtube.com/embed/grzLJosbAZ8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id='bitbucket'>
          <h2>バグを報告、機能リクエスト</h2>
          <p>
            お気軽に課題を報告、または新機能をリクエストしてください。
          </p>
          <p>
            <a href="https://bitbucket.org/littleapps/everdesktop/issues"><i class="icon-bug"></i> BitBucket プロジェクトに課題を追加する。</a>
          </p>
        </div>
      </div>
      <div id='social'>
        <div class='container'>
          <div class="fb-like" data-href="https://www.facebook.com/EverDesktop" data-layout="standard" data-send="false" data-width="450" data-show-faces="false" data-action="like" data-font="lucida grande" data-colorscheme=light></div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <ul id='locales'>
          <li class='en'>
            <a href='/'>English</a>
          </li>
          <li class='ja'>
            <em>日本語</em>
          </li>
        </ul>
        <p class='brand'>
          <a href="http://littleapps.jp/">LittleApps Inc.</a>
        </p>
        <address>
          Copyright &copy; 2012
          <a href="http://littleapps.jp/">LittleApps Inc.</a>
          All rights reserved.
        </address>
      </div>
    </footer>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35921979-1']);
      
      
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </body>
</html>
